<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_settings_backup_restore_24"
        android:title="@string/title_active" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_completed"
        android:title="@string/title_completed" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_all" />

</menu>